#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
TargetConditionals.h
../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/TargetConditionals.h

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.inl

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.inl

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.inl

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp

../include/Buttoms/BasicButton.h
Button.h
../include/Buttoms/Button.h
SFML/Graphics.hpp
../include/Buttoms/SFML/Graphics.hpp
string
-
iostream
-

../include/Buttoms/Button.h
memory
-
SFML/Graphics.hpp
../include/Buttoms/SFML/Graphics.hpp

../include/Controll/Controller.h
iostream
-
memory
-
Entity/Entity.h
-

../include/Controll/PlayerController.h
SFML/Window/Keyboard.hpp
-
Controller.h
../include/Controll/Controller.h

../include/Entity/Entity.h
memory
-
SFML/Graphics/RenderWindow.hpp
-

../include/Entity/Player.h
SFML/Graphics/RectangleShape.hpp
-
Controll/PlayerController.h
-
Entity.h
../include/Entity/Entity.h

../include/Game.h
vector
-
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
memory
-
utility
-

../include/GameStates/GameState.h
Game.h
../include/GameStates/Game.h

../include/GameStates/MenuState.h
Buttoms/BasicButton.h
../include/GameStates/Buttoms/BasicButton.h
Game.h
../include/GameStates/Game.h
iostream
-
GameState.h
../include/GameStates/GameState.h
PlayState.h
../include/GameStates/PlayState.h
Buttoms/BasicButton.h
../include/GameStates/Buttoms/BasicButton.h
GameState.h
../include/GameStates/GameState.h
SFML/Graphics.hpp
../include/GameStates/SFML/Graphics.hpp

../include/GameStates/PauseState.h
GameState.h
../include/GameStates/GameState.h

../include/GameStates/PlayState.h
Entity/Player.h
-
GameState.h
../include/GameStates/GameState.h

C:/Dropbox/projekty/TestGame/include/Game.h
vector
-
SFML/Graphics.hpp
C:/Dropbox/projekty/TestGame/include/SFML/Graphics.hpp
memory
-
utility
-

C:/Dropbox/projekty/TestGame/main.cpp
SFML/Graphics.hpp
-
include/Game.h
C:/Dropbox/projekty/TestGame/include/Game.h
GameStates/MenuState.h
C:/Dropbox/projekty/TestGame/GameStates/MenuState.h
cstdlib
-
ctime
-
dirent.h
C:/Dropbox/projekty/TestGame/dirent.h
fstream
-
string
-

C:/Dropbox/projekty/TestGame/src/Buttoms/BasicButton.cpp
Buttoms/BasicButton.h
C:/Dropbox/projekty/TestGame/src/Buttoms/Buttoms/BasicButton.h

C:/Dropbox/projekty/TestGame/src/Buttoms/Button.cpp
Buttoms/Button.h
C:/Dropbox/projekty/TestGame/src/Buttoms/Buttoms/Button.h

C:/Dropbox/projekty/TestGame/src/Controll/Controller.cpp
Controll/Controller.h
C:/Dropbox/projekty/TestGame/src/Controll/Controll/Controller.h

C:/Dropbox/projekty/TestGame/src/Controll/PlayerController.cpp
Controll/PlayerController.h
C:/Dropbox/projekty/TestGame/src/Controll/Controll/PlayerController.h

C:/Dropbox/projekty/TestGame/src/Entity/Entity.cpp
Entity/Entity.h
C:/Dropbox/projekty/TestGame/src/Entity/Entity/Entity.h

C:/Dropbox/projekty/TestGame/src/Entity/Player.cpp
Entity/Player.h
C:/Dropbox/projekty/TestGame/src/Entity/Entity/Player.h

C:/Dropbox/projekty/TestGame/src/Game.cpp
Game.h
C:/Dropbox/projekty/TestGame/src/Game.h
GameStates/GameState.h
C:/Dropbox/projekty/TestGame/src/GameStates/GameState.h
iostream
-
settings.cpp
C:/Dropbox/projekty/TestGame/src/settings.cpp

C:/Dropbox/projekty/TestGame/src/GameStates/GameState.cpp
GameStates/GameState.h
C:/Dropbox/projekty/TestGame/src/GameStates/GameStates/GameState.h

C:/Dropbox/projekty/TestGame/src/GameStates/MenuState.cpp
GameStates/MenuState.h
C:/Dropbox/projekty/TestGame/src/GameStates/GameStates/MenuState.h

C:/Dropbox/projekty/TestGame/src/GameStates/PauseState.cpp
GameStates/PauseState.h
C:/Dropbox/projekty/TestGame/src/GameStates/GameStates/PauseState.h
iostream
-

C:/Dropbox/projekty/TestGame/src/GameStates/PlayState.cpp
GameStates/PlayState.h
C:/Dropbox/projekty/TestGame/src/GameStates/GameStates/PlayState.h
GameStates/PauseState.h
C:/Dropbox/projekty/TestGame/src/GameStates/GameStates/PauseState.h

C:/Dropbox/projekty/TestGame/src/settings.cpp

