# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/SFML_GAME.dir/main.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Err.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/InputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Lock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Mutex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Sleep.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Context.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Event.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Touch.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Buttoms/BasicButton.h
 ../include/Buttoms/Button.h
 ../include/Controll/Controller.h
 ../include/Controll/PlayerController.h
 ../include/Entity/Brick.h
 ../include/Entity/Entity.h
 ../include/Entity/Player.h
 ../include/Game.h
 ../include/GameStates/GameState.h
 ../include/GameStates/MenuState.h
 ../include/GameStates/PlayState.h
 C:/Dropbox/projekty/TestGame/include/Game.h
 C:/Dropbox/projekty/TestGame/main.cpp
CMakeFiles/SFML_GAME.dir/src/Buttoms/BasicButton.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Err.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/InputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Lock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Mutex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Sleep.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Context.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Event.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Touch.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Buttoms/BasicButton.h
 ../include/Buttoms/Button.h
 C:/Dropbox/projekty/TestGame/src/Buttoms/BasicButton.cpp
CMakeFiles/SFML_GAME.dir/src/Buttoms/Button.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Err.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/InputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Lock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Mutex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Sleep.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Context.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Event.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Touch.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Buttoms/Button.h
 C:/Dropbox/projekty/TestGame/src/Buttoms/Button.cpp
CMakeFiles/SFML_GAME.dir/src/Controll/Controller.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Controll/Controller.h
 ../include/Entity/Entity.h
 C:/Dropbox/projekty/TestGame/src/Controll/Controller.cpp
CMakeFiles/SFML_GAME.dir/src/Controll/PlayerController.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Controll/Controller.h
 ../include/Controll/PlayerController.h
 ../include/Entity/Entity.h
 C:/Dropbox/projekty/TestGame/src/Controll/PlayerController.cpp
CMakeFiles/SFML_GAME.dir/src/Entity/Brick.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Entity/Brick.h
 ../include/Entity/Entity.h
 C:/Dropbox/projekty/TestGame/src/Entity/Brick.cpp
CMakeFiles/SFML_GAME.dir/src/Entity/Entity.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Entity/Entity.h
 C:/Dropbox/projekty/TestGame/src/Entity/Entity.cpp
CMakeFiles/SFML_GAME.dir/src/Entity/Player.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Controll/Controller.h
 ../include/Controll/PlayerController.h
 ../include/Entity/Entity.h
 ../include/Entity/Player.h
 C:/Dropbox/projekty/TestGame/src/Entity/Player.cpp
CMakeFiles/SFML_GAME.dir/src/Game.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Err.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/InputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Lock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Mutex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Sleep.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Context.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Event.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Touch.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Game.h
 ../include/GameStates/GameState.h
 C:/Dropbox/projekty/TestGame/src/Game.cpp
 C:/Dropbox/projekty/TestGame/src/settings.cpp
CMakeFiles/SFML_GAME.dir/src/GameStates/GameState.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Err.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/InputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Lock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Mutex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Sleep.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Context.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Event.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Touch.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Game.h
 ../include/GameStates/GameState.h
 C:/Dropbox/projekty/TestGame/src/GameStates/GameState.cpp
CMakeFiles/SFML_GAME.dir/src/GameStates/MenuState.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Err.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/InputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Lock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Mutex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Sleep.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Context.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Event.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Touch.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Buttoms/BasicButton.h
 ../include/Buttoms/Button.h
 ../include/Controll/Controller.h
 ../include/Controll/PlayerController.h
 ../include/Entity/Brick.h
 ../include/Entity/Entity.h
 ../include/Entity/Player.h
 ../include/Game.h
 ../include/GameStates/GameState.h
 ../include/GameStates/MenuState.h
 ../include/GameStates/PlayState.h
 C:/Dropbox/projekty/TestGame/src/GameStates/MenuState.cpp
CMakeFiles/SFML_GAME.dir/src/GameStates/PauseState.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Err.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/InputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Lock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Mutex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Sleep.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Context.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Event.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Touch.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Game.h
 ../include/GameStates/GameState.h
 ../include/GameStates/PauseState.h
 C:/Dropbox/projekty/TestGame/src/GameStates/PauseState.cpp
CMakeFiles/SFML_GAME.dir/src/GameStates/PlayState.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Err.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/InputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Lock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Mutex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Sleep.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Thread.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector3.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Context.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Event.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Touch.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Controll/Controller.h
 ../include/Controll/PlayerController.h
 ../include/Entity/Brick.h
 ../include/Entity/Entity.h
 ../include/Entity/Player.h
 ../include/Game.h
 ../include/GameStates/GameState.h
 ../include/GameStates/PauseState.h
 ../include/GameStates/PlayState.h
 C:/Dropbox/projekty/TestGame/src/GameStates/PlayState.cpp
CMakeFiles/SFML_GAME.dir/src/LevelRoom/RoomLevel.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Entity/Entity.h
 ../include/LevelRoom/RoomLevel.h
 C:/Dropbox/projekty/TestGame/src/LevelRoom/RoomLevel.cpp
CMakeFiles/SFML_GAME.dir/src/PlayLevel/PlayedLevel.cpp.obj
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Config.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Graphics/View.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Clock.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/String.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Time.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Utf.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/System/Vector2.inl
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Export.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/Window.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 ../SFML_LIBS/Windows/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 ../include/Entity/Entity.h
 ../include/LevelRoom/RoomLevel.h
 ../include/PlayLevel/PlayedLevel.h
 C:/Dropbox/projekty/TestGame/src/PlayLevel/PlayedLevel.cpp
CMakeFiles/SFML_GAME.dir/src/settings.cpp.obj
 C:/Dropbox/projekty/TestGame/src/settings.cpp
